// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.polaroid {
  .border-radius(20px);
//  .box-shadow(15px 15px 8px 0px @grayDark);

  padding: 10px;
  margin: 15px;
  background: @white;
  color: @black;
  float: left;
  width: 220px;
  height: 250px;
}

.polaroid img {
  padding: 0;
  margin: 0;
  width: 220px;
}

.polaroid p {
  padding: 0.5em 0.5em 0.1em 0.5em;
  display: block;
  overflow: hidden;
}

.rounded {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -khtml-border-radius: 10px;
}

.sidebar {
  padding: 400px 0 100px;
  width: 480px;
  float: left;
}

.main {
  padding-top: 10px;
}

.title {
  width: 325px;
  margin: 0 auto;
  text-align: justify;
}

.script {
  font-size: 12px * 1.25;
  line-height: @baseLineHeight * 1.5;
//  letter-spacing: 0.3em;
  font-family: 'Oleo Script', cursive;
}

.bigger {
  font-size: 12px * 1.75;
  line-height: @baseLineHeight * 2;
  letter-spacing: 0.3em;
}

.bedroom {
  font-size: 12px * 3.50;
  line-height: @baseLineHeight * 2;
  letter-spacing: 0.3em;
}

.bio {
  font-size: 12px * 7.00;
  line-height: @baseLineHeight * 4;
  letter-spacing: 0.3em;
}

.center {
  text-align: center;
}

.topleft {
  background: @bodyBackground url('../img/topleft-graphic.png') no-repeat left top;
}

#picture_upload_display {
  margin-top: 20px;
}

#picture_upload_placeholder {
  margin-bottom: 20px;
  width: 300px;
  height: 200px;
  background: #333;
  border: 5px solid #000;
  .border-radius(20px);
}

#crop_image {
  width: 300px;
}

.clip {
  overflow: hidden;
  height: 100px;
  font-size: 12px;
  line-height: @baseLineHeight;
  padding: 10px 10px 0 10px;
}

#pop_desc, #description, #neighborhood {
  line-height: @baseLineHeight * 1.5;
}

#pop_zip {
  font-style: italic;
  padding-right: 1em;
}

.well {
  background-color: transparent;
  border-color: transparent;
}

